# Proyecto-Final

./: pom.xml
src/main/java/rdt/arrieta/casa/: Main.java
src/main/java/rdt/arrieta/casa/Articulos/: AgregarReparacionServlet.java  BuscarArticulosServlet.java  VerArticuloServlet.java
src/main/java/rdt/arrieta/casa/Clientes/: AgregarArticuloMarcaServlet.java  AgregarArticuloModeloServlet.java  AgregarArticuloTipoServlet.java  BuscarClientesServlet.java  CrearClienteServlet.java  EditarClienteServlet.java  VerClienteServlet.java
src/main/java/rdt/arrieta/casa/Fallas/: BuscarFallasComunesServlet.java  CrearFallaComunMarcaServlet.java  CrearFallaComunServlet.java  CrearFallaComunTipoServlet.java  EditarFallaComunServlet.java  VerFallaComunServlet.java  crearFallaComunServlet.java
src/main/java/rdt/arrieta/casa/Herramientas/: ResumenPDFServlet.java
src/main/java/rdt/arrieta/casa/Inventario/: EditarCantidadInventarioServlet.java  EditarPrecioInventarioServlet.java  VerInventarioElectronicoServlet.java  VerInventarioLedServlet.java  VerInventarioPantallaServlet.java
src/main/java/rdt/arrieta/casa/Reparaciones/: ActualizarEstadoReparacionFinalizadoServlet.java  (+13 more)
src/main/resources/: usuarios.properties
src/main/webapp/: actualizarEstadoReparacion.jsp  actualizarEstadoReparacionFinalizado.jsp  actualizarEstadoReparacionRetirado.jsp  agregarArticuloMarca.jsp  agregarArticuloModelo.jsp  agregarArticuloTipo.jsp  agregarElectronicoCodigo.jsp  agregarElectronicoNombre.jsp  agregarElectronicoTipo.jsp  agregarLed.jsp  agregarPantallaCodigo.jsp  agregarPantallaTamanio.jsp  agregarReparacion.jsp  buscarArticulos.jsp  buscarClientes.jsp  buscarFallasComunes.jsp  buscarReparaciones.jsp  crearCliente.jsp  crearCodigoElectronico.jsp  crearCodigoPantalla.jsp  crearFallaComun.jsp  crearFallaComunMarca.jsp  crearFallaComunTipo.jsp  crearMarcaArticulo.jsp  crearModeloArticulo.jsp  crearNombreElectronico.jsp  crearTamanioLed.jsp  crearTamanioPantalla.jsp  crearTipoArticulo.jsp  crearTipoElectronico.jsp  crearTipoPantalla.jsp  editarCantidadInventario.jsp  editarCantidadRepuesto.jsp  editarCliente.jsp  editarFallaComun.jsp  editarPrecioInventario.jsp  editarReparacion.jsp  index.jsp  login.jsp  menuArticulo.jsp  (+15 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/css/: buscador.css  creador.css  crearCategoria.css  estilos.css  login.css  opciones.css  vista.css
(+48 files in other folders)
